server {
  host = "localhost"
  host = ${?SERVER_HOST}
  
  port = 8080
  port = ${?SERVER_PORT}
  
  base-url = "http://localhost:8080"
  base-url = ${?SERVER_BASE_URL}
}

database {
  driver = "org.postgresql.Driver"
  host = "localhost"
  port = 5432
  name = "document_control"
  # url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
  url = "jdbc:postgresql://localhost:5432/document_control"
  url = ${?DB_URL}
  user = "postgres"
  password = "postgres"
  pool-size = 32
  max-lifetime = 30 minutes
} 