server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  
  port = 8080
  port = ${?SERVER_PORT}
  
  base-url = "http://localhost:8080"
  base-url = ${?SERVER_BASE_URL}
}

database {
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?DATABASE_HOST}
  
  port = 5432
  port = ${?DATABASE_PORT}
  
  name = "document_control"
  name = ${?DATABASE_NAME}
  
  # Construct URL from components for flexibility
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
  url = ${?DATABASE_URL}
  
  user = "postgres"
  user = ${?DATABASE_USER}
  
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  
  pool-size = 32
  pool-size = ${?DATABASE_POOL_SIZE}
  
  max-lifetime = 30 minutes
  max-lifetime = ${?DATABASE_MAX_LIFETIME}
} 