server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  
  port = 8080
  port = ${?SERVER_PORT}
  
  base-url = "http://localhost:8080"
  base-url = ${?SERVER_BASE_URL}
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://db:5432/document_service"
  url = ${?DATABASE_URL}
  
  host = "db"
  host = ${?DATABASE_HOST}
  port = 5432
  db-name = "document_service"
  
  user = "postgres"
  user = ${?DATABASE_USER}
  
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  
  pool-size = 32
  pool-size = ${?DATABASE_POOL_SIZE}
  
  max-lifetime = 30 minutes
  max-lifetime = ${?DATABASE_MAX_LIFETIME}
} 